#Temporary index for unavailable sources and javadocs
#Thu Mar 26 17:50:40 CET 2009
xml-apis\:xml-apis\:1.3.02\:sources=true
jdom\:jdom\:1.0\:sources=true
hsqldb\:hsqldb\:1.8.0.2\:sources=true
org.slf4j\:slf4j-log4j12\:1.5.2\:sources=true
javax.servlet\:servlet-api\:2.3\:javadoc=true
jaxen\:jaxen\:1.1\:sources=true
dom4j\:dom4j\:1.6.1\:sources=true
org.slf4j\:jcl-over-slf4j\:1.5.2\:javadoc=true
commons-collections\:commons-collections\:3.1\:sources=true
antlr\:antlr\:2.7.6\:javadoc=true
org.hibernate\:hibernate-testing\:3.3.1.GA\:sources=true
log4j\:log4j\:1.2.14\:sources=true
javax.transaction\:jta\:1.1\:javadoc=true
org.slf4j\:slf4j-api\:1.5.2\:javadoc=true
xalan\:xalan\:2.6.0\:javadoc=true
xom\:xom\:1.0\:sources=true
xerces\:xmlParserAPIs\:2.6.2\:javadoc=true
xerces\:xercesImpl\:2.6.2\:sources=true
asm\:asm-attrs\:1.5.3\:sources=true
commons-logging\:commons-logging-api\:99.0-does-not-exist\:javadoc=true
xml-apis\:xml-apis\:1.3.02\:javadoc=true
jdom\:jdom\:1.0\:javadoc=true
hsqldb\:hsqldb\:1.8.0.2\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.5.2\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
jaxen\:jaxen\:1.1\:javadoc=true
commons-collections\:commons-collections\:3.1\:javadoc=true
cglib\:cglib\:2.1_3\:sources=true
log4j\:log4j\:1.2.14\:javadoc=true
org.hibernate\:hibernate-testing\:3.3.1.GA\:javadoc=true
xom\:xom\:1.0\:javadoc=true
org.hibernate\:hibernate-core\:3.3.1.GA\:sources=true
xerces\:xercesImpl\:2.6.2\:javadoc=true
commons-logging\:commons-logging\:99.0-does-not-exist\:sources=true
asm\:asm-attrs\:1.5.3\:javadoc=true
javassist\:javassist\:3.4.GA\:sources=true
junit\:junit\:3.8.1\:sources=true
com.ibm.icu\:icu4j\:2.6.1\:sources=true
asm\:asm\:1.5.3\:sources=true
cglib\:cglib\:2.1_3\:javadoc=true
javax.servlet\:servlet-api\:2.3\:sources=true
org.hibernate\:hibernate-core\:3.3.1.GA\:javadoc=true
org.slf4j\:jcl-over-slf4j\:1.5.2\:sources=true
javassist\:javassist\:3.4.GA\:javadoc=true
junit\:junit\:3.8.1\:javadoc=true
antlr\:antlr\:2.7.6\:sources=true
com.ibm.icu\:icu4j\:2.6.1\:javadoc=true
commons-logging\:commons-logging\:99.0-does-not-exist\:javadoc=true
javax.transaction\:jta\:1.1\:sources=true
org.slf4j\:slf4j-api\:1.5.2\:sources=true
xalan\:xalan\:2.6.0\:sources=true
xerces\:xmlParserAPIs\:2.6.2\:sources=true
asm\:asm\:1.5.3\:javadoc=true
commons-logging\:commons-logging-api\:99.0-does-not-exist\:sources=true
