# Connect to PostgreSQL for actual data
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://cmbi11/whynot2
spring.datasource.username=whynotadmin
spring.datasource.password=waivuy8N

# Spring boot app settings
spring.main.show-banner=false

# Logging level
logging.level.org=WARN
logging.level.nl=WARN