# Connect to PostgreSQL for live data
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Connect to PostgreSQL for actual data
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://cmbi11.cmbi.ru.nl/whynot2
spring.datasource.username=whynotuser
spring.datasource.password=oon6oo4J

# Connection pool properties
spring.datasource.initialSize=3
spring.datasource.minIdle=0
spring.datasource.maxIdle=3
spring.datasource.maxActive=5
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true

# Do not register JMX beans: unused and conflicting
spring.jmx.enabled=false

# Monitoring & management
management.context-path=/manage

# Logging
logging.file = logs/whynot.log

# Maven project properties
info.project.groupId = ${project.groupId}
info.project.artifactId = ${project.artifactId}
info.project.version = ${project.version}

# Jenkins build properties
info.build.tag = ${BUILD_TAG}
info.build.url = ${BUILD_URL}
info.build.git_url = ${GIT_URL}
