[program:whynot]
environment=WHYNOT_SETTINGS=/etc/whynot.cfg
command=/srv/www/whynot/.virtualenvs/whynot/bin/gunicorn --log-level info --log-file '-' -t 100000 -k gevent -b 0.0.0.0:15000 whynot_web.application:app
directory=/srv/www/whynot/whynot
user=whynot
autostart=true
autorestart=true
stdout_logfile=AUTO
stderr_logfile=AUTO
