#####  ######
header.title = WHY_NOT: View Files, Properties and Comments related to Protein Data Bank Entries.

#####  ######
home = Home

#####  ######
about = About
about.problem = Problem
about.solution = Solution
about.databases = Databases
about.implementation = Implementation
about.futurework = Future work
about.references = References
about.software = Software

#####  ######
form.description = Show files, properties and comments related to a single Protein Data Bank Identifier.
spdbid = PDBID
form.error.validation.spdbid_missing = No PDBID entered: Please enter a PDBID.
form.error.validation.spdbid_format = Invalid PDBID entered: Please enter a PDBID consisting of 4 numbers and/or letters.
form.error.execution.spdbid_not_found = PDBID could not be found: Please try again.

#####  ######
rdb.error.comments = Comments could not be read from relational database.
rdb.error.databases = Databases could not be read from relational database.
rdb.error.functions = Functions could not be read from relational database.

#####  ######
whynot = WHY_NOT
whynot.file_present = Entry file present.
whynot.file_missing = Entry file missing.
whynot.collection = Collection
whynot.comments = Comments
whynot.reports = Reports



